.flex-grid { display: flex; flex-direction: row; margin: 0.5em; align-content: stretch; height: 100vh; }
#left-col { flex: 0; padding-right: 1em; height: 100%; }
#right-col { flex: 1; height: 100%; }
h1, #location { height: 2.5em; align-items: center; }
table, #map { height: calc(100vh - 3.5em); }

body {
    width: 100%;
    height: 100%;
    font-family: Lato;
    margin: 0;
    background-color: powderblue;
}

h1 {
    text-transform: uppercase;
    font-size: 2em;
    margin: 0;
    letter-spacing: 0.05em;
    font-weight: bold;
}

td {
    white-space: nowrap;
    padding-bottom: 0.25em;
    padding-right: 0.5em;
}

th {
    text-align: left;
    font-size: 0.8em;
    padding-bottom: 1em;
}

td.name {
    text-align: left;
    font-size: 1em;
}

td.price, td.rating {
    text-align: center;
}

td.distance {
    text-align: left;
    font-size: 0.8em;
}

p.boxed {
    font-size: 0.7em;
}

p.boxed {
    border: 1px solid black;
    border-radius: 2px;
    padding: 0.2em;
    background-color: aliceblue;
}

#map {
    border: 1px solid steelblue;
}

.selected {
    color: hotpink;
}

.selected-sort {
    border-bottom: 2px solid hotpink;
}

tbody tr:hover:not(.selected) {
    color: dodgerblue;
    cursor: pointer;
}

span.sort:hover:not(.selected-sort) {
    border-bottom: 2px solid dodgerblue;
}

input, button {
    border: 0;
}

button {
    border: 0;
    background-color: steelblue;
    color: aliceblue;
    font-family: Lato;
    font-size: 0.8em;
}